/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */

  background-image: var(--bg-image);
  font-family: var(--font-famaly);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-color: var(--bg-color);
  font-size: 18px;
  font-weight: 400;
}

.header {
  position: relative;
  display: grid;
  margin-block-end: 40px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  border-inline-end: 1px solid var(--border-color);
  border-block-start: 1px solid var(--border-color);
  width: 25px;
  height: 25px;
  top: 10px;
  right: 10px;
}
  
.decorated-zone::before {
  content: "";
  position: absolute;
  border-inline-start: 1px solid var(--border-color);
  border-block-end: 1px solid var(--border-color);
  width: 25px;
  height: 25px;
  left: 10px;
  bottom: 10px;
}

.decoration::before {
  content: "rec";
  position: absolute;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  color: #FF0070;
  text-transform: uppercase;
  top: 10px;
  right: 39px;
  font-family: var(--font-famaly);
}

.decoration::after {
  content: "";
  position: absolute;
  min-height: 9px;
  min-width: 9px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px #FF0070;
  background-color: #FF0070;
  top: 18px;
  right: 18px;
}

.header__theme-menu {
  margin-block-start: 75px;
  margin-inline-end: 10px;
}

.header__theme-menu-list {
  display: grid;
  justify-items: end;
  row-gap: 10px;
}

.header__theme-menu-button {
  text-transform: lowercase;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  padding-inline: 13px;
  padding-block: 1.5px 5px;
  color: var(--nav-color-text);
  background-color: transparent;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--border-color-opacity);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--border-color);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--border-color);
}

.header__title {
  margin-block-start: 65px;
  margin-inline: 10px;
  color: var(--color-title);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 4px 4px 0 var(--shodow-title);
  font-weight: 700;
  line-height: 95.7px;
  text-align: left;
}

.header__text {
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
  color: var(--color-subtitle);
  margin-block: 55px 66px;
  margin-inline: 10px;
}

.text-bg {
  background-color: var(--color-bg-subtitle);
  max-height: min-content;
}

.section {
  display: grid;
  grid-template-columns: 1fr;
  padding-inline: 10px;
}

section:not(:last-child) {
  margin-block-end: 30px;
}

.section__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  color: var(--color-title-section);
  margin-block-end: 20px;
}

.section__content-article {
  margin-block-end: 20px;
}

.section__subtitle {
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  color: var(--color-subtitle);
}

.section__subtitle-list {
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  color: var(--color-subtitle);
}

.mb {
  margin-block-end: 19px;
}

.section__text {
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  color: var(--color-text);
  margin-block-start: 10px;
}

.section__text:not(:last-child) {
  margin-block-end: 20px;
}

.section__text-link {
  text-shadow: 2.5px 1px 0 var(--shodow-link);
  text-decoration: none;
  margin-block-start: 0;
}

.section__text-link:hover {
  border-bottom: 1px solid var(--color-text);
}

.section__text-link:focus {
  outline: none;
}

.section__text-link:focus-visible {
  outline: 1px solid var(--color-text);
}

.section__image-item {
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  width: 100%;
  height: auto;
  margin-block-start: 10px;
}

.footer {
  display: grid;
  place-content: center;
  position: relative;
  margin-block-start: 40px;
}

.footer__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  color: var(--color-title);
  text-shadow: 2px 2px 0px var(--shodow-title);
  padding-block: 260px;
}

@media (width >= 768px ) {

  .decorated-zone::after {
    content: "";
    position: absolute;
    border-inline-end: 1px solid var(--border-color);
    border-block-start: 1px solid var(--border-color);
    width: 25px;
    height: 25px;
    top: 20px;
    right: 20px;
  }
    
  .decorated-zone::before {
    content: "";
    position: absolute;
    border-inline-start: 1px solid var(--border-color);
    border-block-end: 1px solid var(--border-color);
    width: 25px;
    height: 25px;
    left: 20px;
    bottom: 20px;
  }

  .decoration::before {
    content: "rec";
    position: absolute;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    color: #FF0070;
    text-transform: uppercase;
    top: 20px;
    right: 49px;
    font-family: var(--font-famaly);
  }

  .decoration::after {
    content: "";
    position: absolute;
    min-height: 9px;
    min-width: 9px;
    border-radius: 50%;
    box-shadow: 0 0 4px 2px #FF0070;
    background-color: #FF0070;
    top: 28px;
    right: 28px;
  }

  .header {
    margin-block-end: 60px;
  }

  .header__theme-menu {
    margin-block-start: 192px;
    margin-inline-end: 20px;
  }

  .header__title {
    margin-block-start: 173px;
    margin-inline: 0;
  }

  .header__text {
    margin-block: 164px 183px;
    margin-inline-end: 20px;
    justify-self: end;
    max-width: 364px;
  }

  .section {
    padding-inline: 20px;
  }

  section:not(:last-child) {
    margin-block-end: 60px;
  }

  .section:nth-child(odd) {
    grid-template-columns: 1fr 2fr;
  }

  .section:nth-child(odd) .section__content {
    margin-inline-start: 15px;
  }

  .section__title {
    margin-inline-end: 15px;
  }

  .section:nth-child(2) .section__title {
    margin-inline-end: 0;
    max-width: min-content;
  }

  .section__image {
    display: grid;
    gap: 20px;
    margin-block-start: 20px;
  }

  .section__image-item {
    height: 100%;
    margin-block-start: 0;
  }

  .section__image-item:nth-child(1),
  .section__image-item:nth-child(5) {
    grid-column: span 2;
  }

  .section__image-item:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .section__image-item:nth-child(3) {
    grid-row: 2 / 4;
  }

  .footer {
    margin-block-start: 60px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    padding-block: 430px;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    display: grid;
    justify-content: center;
    margin-inline-end: 0;
    margin-block-start: 20px;
  }

  .header__theme-menu-list {
    display: flex;
    column-gap: 10px;
  }
  
  .header__title {
    font-size:clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-block-start: 290px;
  }

  .header__text {
    margin-block: 131px 134px;
    margin-inline-end: 20px;
    justify-self: end;
    max-width: 491px;
  }

  .section:nth-child(odd) .section__content {
    margin-inline-start: 7px;
  }

  .section:nth-child(2) .section__title {
    max-width: 315px;
    line-height: 24px;
  }

  .section:nth-child(2) .section__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }
  
  .section__image-item:nth-child(5) {
    max-height: 428px;
    margin-block-start: 5px;
  }

  .footer__title {
     padding-block: 282.5px;
  }
}